name: newgaze
channels: !!python/object/new:ruamel_yaml.comments.CommentedSeq
  listitems:
  - conda-forge
  - defaults
  state:
    _yaml_format: !!python/object:ruamel_yaml.comments.Format
      _flow_style: false
    _yaml_line_col: !!python/object:ruamel_yaml.comments.LineCol
      col: 2
      data:
        0:
        - 2
        - 4
        1:
        - 3
        - 4
      line: 2
dependencies:
- bzip2=1.0.6=3
- conda-forge::blas=1.1=openblas
- conda-forge::boost=1.61.0=py27_1
- conda-forge::ca-certificates=2016.8.2=3
- conda-forge::cairo=1.12.18=8
- conda-forge::certifi=2016.8.2=py27_0
- conda-forge::cycler=0.10.0=py27_0
- conda-forge::cython=0.25.1=py27_0
- conda-forge::decorator=4.0.10=py27_0
- conda-forge::dlib=19.0=np111py27_blas_openblas_200
- conda-forge::fontconfig=2.11.1=3
- conda-forge::freetype=2.6.3=1
- conda-forge::functools32=3.2.3.2=py27_1
- conda-forge::gettext=0.19.7=1
- conda-forge::glib=2.48.0=4
- conda-forge::harfbuzz=1.0.6=0
- conda-forge::icu=56.1=4
- conda-forge::jpeg=9b=0
- conda-forge::libffi=3.2.1=2
- conda-forge::libiconv=1.14=3
- conda-forge::libpng=1.6.24=0
- conda-forge::libtiff=4.0.6=6
- conda-forge::libxml2=2.9.4=0
- conda-forge::matplotlib=1.5.2=np111py27_6
- conda-forge::ncurses=5.9=8
- conda-forge::numpy=1.11.2=py27_blas_openblas_201
- conda-forge::openblas=0.2.18=6
- conda-forge::pango=1.40.1=0
- conda-forge::pcre=8.38=1
- conda-forge::pillow=3.3.0=py27_0
- conda-forge::pip=8.1.2=py27_0
- conda-forge::pixman=0.32.6=0
- conda-forge::pyparsing=2.1.7=py27_0
- conda-forge::python-dateutil=2.5.3=py27_0
- conda-forge::pytz=2016.6.1=py27_0
- conda-forge::qt=4.8.7=0
- conda-forge::readline=6.2=0
- conda-forge::scikit-image=0.12.3=np111py27_0
- conda-forge::scikit-learn=0.18=np111py27_blas_openblas_202
- conda-forge::scipy=0.18.1=np111py27_blas_openblas_200
- conda-forge::setuptools=25.1.6=py27_0
- conda-forge::sip=4.18=py27_0
- conda-forge::six=1.10.0=py27_0
- conda-forge::sqlite=3.13.0=1
- conda-forge::tk=8.5.19=0
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::xz=5.2.2=0
- conda-forge::zlib=1.2.8=3
- jdreaver::libx11=1.6.3=0
- jdreaver::libxcb=1.11=0
- jdreaver::pthread-stubs=0.1=0
- jdreaver::xcb-proto=1.11=0
- jdreaver::xproto=7.0.27=0
- jdreaver::xtrans=1.3.5=0
- libgfortran=3.0.0=1
- mkl=11.3.3=0
- networkx=1.11=py27_0
- openssl=1.0.1k=1
- pyqt=4.11.4=py27_4
- python=2.7.3=7
- system=5.8=2
- pip:
  - certifi==2016.8.2
  - cycler==0.10.0
  - cython==0.25.1
  - decorator==4.0.10
  - functools32==3.2.3.post2
  - matplotlib==1.5.2
  - nudged==0.3.1
  - numpy==1.11.2
  - pillow==3.3.0
  - pip==8.1.2
  - pygame==1.9.2b8
  - pyparsing==2.1.7
  - python-dateutil==2.5.3
  - pytz==2016.6.1
  - scikit-image==0.12.3
  - scikit-learn==0.18
  - scipy==0.18.1
  - screeninfo==0.2.1
  - setuptools==25.1.6
  - six==1.10.0
  - wheel==0.29.0
prefix: /home/grahul/anaconda2/envs/newgaze

